{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["src/server/*"],
      "@api/*": ["src/api/*"],
      "@bot/*": ["src/bot/*"],
      "@stracker/*": ["src/stracker/*"],
      "@shared/*": ["src/shared/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "src/**/*.astro"],
  "exclude": ["dist", "node_modules"]
}
